# Lumina

LuminaApiGateway/: LuminaApiGateway.sln
LuminaApp/LuminaApp.API/: LuminaApp.API.csproj  LuminaApp.API.http  Program.cs  appsettings.json
LuminaApp/LuminaApp.API/Controllers/: AttendanceController.cs  ClassRoomController.cs  EvaluationController.cs  GradeController.cs  NewsController.cs  SessionController.cs  SubjectController.cs  UserController.cs
LuminaApp/LuminaApp.API/Properties/: launchSettings.json
LuminaApp/LuminaApp.Application/: Class1.cs  LuminaApp.Application.csproj
LuminaApp/LuminaApp.Application/Commons/: OperationResult.cs
LuminaApp/LuminaApp.Application/Commons/Exceptions/: NotFoundException.cs
LuminaApp/LuminaApp.Application/Features/AttendanceFeatures/Dtos/: AttendanceDto.cs  AttendanceSummeryDTO.cs
LuminaApp/LuminaApp.Application/Features/ClassRoomFeatures/Dtos/: ClassRoomDTO.cs
LuminaApp/LuminaApp.Application/Features/EvaluationFeatures/Commands/: CreateEvaluationCommand.cs  CreateEvaluationCommandHandler.cs
LuminaApp/LuminaApp.Application/Features/EvaluationFeatures/Dtos/: BulletinDTO.cs  EvaluationDTO.cs
LuminaApp/LuminaApp.Application/Features/GradeFeatures/Dtos/: GradeDto.cs
LuminaApp/LuminaApp.Application/Features/NewsFeatures/Commands/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs
LuminaApp/LuminaApp.Application/Features/NewsFeatures/Dtos/: NewsDTO.cs
LuminaApp/LuminaApp.Application/Features/NotificationFeatures/Commands/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
LuminaApp/LuminaApp.Application/Features/NotificationFeatures/Dtos/: NotificationDTO.cs
LuminaApp/LuminaApp.Application/Features/NotificationFeatures/Queries/: GetAllNotificationsQuery.cs  GetAllNotificationsQueryHandler.cs
LuminaApp/LuminaApp.Application/Features/SessionFeatures/Dtos/: SessionDTO.cs
LuminaApp/LuminaApp.Application/Features/SubjectFeatures/Dtos/: subjectDTO.cs
LuminaApp/LuminaApp.Application/Features/UserFeatures/Dtos/: ChildDTO.cs  UserDto.cs
LuminaApp/LuminaApp.Application/Interfaces/: IAttendanceService.cs  IClassRoomService.cs  IEvaluationService.cs  IGenericRepository.cs  IGradeService.cs  INewsService.cs  INotificationHub.cs  INotificationService.cs  ISessionService.cs  ISubjectService.cs  IUserService.cs
LuminaApp/LuminaApp.Application/MappingProfiles/: AttendanceProfile.cs  ClassRoomProfile.cs  EvaluationProfile.cs  GradeProfile.cs  NewsProfile.cs  NotificationProfile.cs  SessionProfile.cs  SubjectProfile.cs  UserProfile.cs
LuminaAuthentification/Lumina.Authentification.API/: Lumina.Authentification.API.csproj  Lumina.Authentification.API.http  Program.cs  appsettings.json
LuminaAuthentification/Lumina.Authentification.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LuminaAuthentification/Lumina.Authentification.API/Controllers/: UtilisateurController.cs
LuminaAuthentification/Lumina.Authentification.API/HostingServices/: AppHostedService.cs
LuminaAuthentification/Lumina.Authentification.API/Pages/: _ViewImports.cshtml
LuminaAuthentification/Lumina.Authentification.API/Pages/Shared/: _Layout.cshtml
LuminaAuthentification/Lumina.Authentification.API/Properties/: launchSettings.json
LuminaAuthentification/Lumina.Authentification.API/wwwroot/uploads/: 2efc4d01-334e-47f9-9a69-21da0ea73226.xlsx  38fde5fd-ff4d-4c23-8a70-f1e1e3e73376.xlsx  549cec34-55ba-4f6e-beff-d68a00c0865b.xlsx  8b973a4d-c5cc-4c94-a80c-b8ec876f8650.xlsm  8e64f268-579d-422a-9cce-cb7283da5e9a.xlsx  8f78bf68-1201-434b-9de3-f128e80857e4.xlsx  957418e2-e8cf-4723-aea6-ee9b62174c8a.xlsx  dfe8acb0-8e41-4cdc-8532-083b56516bb9.xlsx  e2aea963-2725-4999-8713-911ec83c3c0e.xlsx  e43fd254-17c9-4783-a587-73ca0cb35bbc.xlsx  e73825a3-1295-4b6c-9263-bcd596e00726.xlsx  ed5ae445-2eae-4e65-aaa4-32f293b5cb3d.xlsx
LuminaAuthentification/Lumina.Authentification.Application/: Lumina - Backup.Authentification.Application.csproj  Lumina.Authentification.Application.csproj
LuminaAuthentification/Lumina.Authentification.Application/Commons/: ExcelHelper.cs  OperationResult.cs
LuminaAuthentification/Lumina.Authentification.Application/Commons/Email/: MailData.cs  MailSettings.cs
LuminaAuthentification/Lumina.Authentification.Application/Interfaces/: IGenericRepository.cs  IMailService.cs  IUtilisateurRepository.cs
LuminaAuthentification/Lumina.Authentification.Application/MappingProfiles/: UtilisateurProfile.cs
LuminaAuthentification/Lumina.Authentification.Application/UtilisateurFeature/: UtilisateurDto.cs
LuminaAuthentification/Lumina.Authentification.Application/UtilisateurFeature/Commands/: CreateUtilisateurCommand.cs  CreateUtilisateurCommandHandler.cs  DeleteUtilisateurCommand.cs  DeleteUtilisateurCommandHandler.cs  UpdateUtilisateurCommand.cs  UpdateUtilisateurCommandHandler.cs
LuminaAuthentification/Lumina.Authentification.Application/UtilisateurFeature/Commands/Create/: CreateUtilisateurCommand.cs  CreateUtilisateurCommandHandler.cs
LuminaAuthentification/Lumina.Authentification.Application/UtilisateurFeature/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
LuminaAuthentification/Lumina.Authentification.Application/UtilisateurFeature/Dtos/: ExcelUser.cs  LoginDto.cs  UserDto.cs
LuminaAuthentification/Lumina.Authentification.Application/UtilisateurFeature/Queries/: GetUtilisateursQuery.cs  GetUtilisateursQueryHandler.cs
LuminaAuthentification/Lumina.Authentification.Infrastructure/: ConfigureServices.cs  Lumina.Authentification.Infrastructure.csproj  LuminaContext.cs
LuminaAuthentification/Lumina.Authentification.Infrastructure/Configurations/: UserConfiguration.cs
LuminaAuthentification/Lumina.Authentification.Infrastructure/Migrations/: 20240302094542_identity user v1.Designer.cs  20240302094542_identity user v1.cs  20240310182215_test changes.Designer.cs  20240310182215_test changes.cs  LuminaContextModelSnapshot.cs
LuminaAuthentification/Lumina.Authentification.Infrastructure/Persistence/: GenericRepository.cs  MailService.cs  RabbitMQConsumer.cs  UtilisateurRepository.cs
(+232 files in other folders)
